<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./neymar.css">
</head>
<body>
    <header>
     
        <nav class="nav-layer">
            <div class="logo-nav">
                <img class="boot" src="./img/boot-removebg-preview.png" alt="">
            </div>
            <div class="manu-container">
                <li class="menu">PSG</li>
                <li class="menu">FCB</li>
                <li class="menu">CBF</li>
                <li class="menu">log in</li>
            </div>
        </nav>
    </header>
    <main>
        <section>
            <div class="section-container">
                <div class="text-div">
                    <h1 class="neymar-name">Neymar Junior</h1>
                    <p>Neymar da Silva Santos Júnior 
                        (born 5 February 1992),<br> also known as Neymar Júnior,<br> is a Brazilian professional footballer who plays as a <br> attacking midfielder for Saudi Pro League club <br> Al Hilal and the 
                        Brazil national team. </p>
                    <button class="btn-section">About me</button>
                </div>

                <div class="section-photo">
                    <img class="img-section" src="./img/ney-alhilal-removebg-preview.png" alt="">
                </div>
            </div>
        </section>

        <section class="second-section">
            <h1 class="club">Club's</h1>
            <div class="second-container">
                <div class="club-card">
                    <img class="barca-photo" src="./img/barca.png" alt="">
                    <p class="lmn">LMN</p>
                    <p>Match : 198</p>
                    <p>Goal : 114</p>
                    <p>Assist: 50</p> 
                </div>
                <div class="club-card psg">
                    <img class="barca-photo" src="./img/psg.png" alt="">
                    <p>Match : 173</p>
                    <p>Goal : 118</p>
                    <p>Assist: 77</p> 
                </div>
                <div class="club-card cbf">
                    <img class="barca-photo" src="./img/brazil-national-logooo-removebg-preview.png" alt="">
                    <p>Match : 124</p>
                    <p>Goal : 77</p>
                    <p>Assist: 50</p> 
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class ="footer-contaier">
            <div class="footer-div">
                <h3 class="title">Follow Neymar Jr.</h3>
                <img class = "x-img"src="./img/x.png" alt="">
                <img class="x-img" src="./img/fb.png" alt="">
                <img class="x-img" 
                src="./img/youtube.png" alt="">
                <img class="x-img" src="./img/instragram.png" alt="">
                <p class="text">Marketing Partners
                    NR Sports
                    NN Consultoria</p>
            </div>

            <div class="footer-div">
                <p>Email:neymarjr@gmail.com</p>
                <p>Facebook-fage:Nermar jr</p>
            </div>
        </div>
        <hr >
        <h1 class="welcome">Wellcome</h1>
    </footer>
</body>
</html>